Altium Designer Pick and Place Locations
K:\file\handware\scx10\PCB\Project Outputs for SCX10\Pick Place for SCX10.txt

========================================================================================================================
File Design Information:

Date:       25/02/20
Time:       12:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment       Layer    Footprint    Center-X(mm) Center-Y(mm) Rotation Description                       
U8         IR2104        TopLayer SOP-8        24.6380      16.4829      180      ""                                
R13        10R           TopLayer R0603        18.2880      8.2550       270      Resistor                          
D6         1N5819        TopLayer C0603        22.9870      12.9540      180      "1 Amp General Purpose Rectifier" 
D5         1N5819        TopLayer C0603        29.3980      8.2186       270      "1 Amp General Purpose Rectifier" 
C31        1nF           TopLayer C0603        19.9390      14.4780      90       Capacitor                         
C30        0.1uF         TopLayer C0603        31.0490      8.1994       270      Capacitor                         
C29        1nF           TopLayer C0603        19.9390      8.2550       90       Capacitor                         
C28        0.1uF         TopLayer C0603        26.9240      12.9540      180      Capacitor                         
U7         STM32F103C8T6 TopLayer STM-LQFP48-L 37.2961      20.2400      0        ""                                
P7         SW            TopLayer HDR1X4       39.6240      1.5240       360      "Header, 4-Pin"                   
X1         8M            TopLayer XTAL-8M      30.2260      22.7623      270      ""                                
U6         AMS1117-5V    TopLayer SOT-89       47.9065      16.1110      270      ""                                
U5         AMS1117-3.3V  TopLayer SOT-89       47.8700      23.1140      270      ""                                
U4         MP2315        TopLayer TSOT23-8     47.2440      5.3340       360      ""                                
U3         IR2104        TopLayer SOP-8        24.6380      9.5058       180      ""                                
U2         24C02         TopLayer SOP-8        38.4810      11.2660      90       ""                                
U1         ACS712        TopLayer SOP-8        21.6400      22.6060      0        ""                                
S1         SW-PB         TopLayer 7.4V         53.2921      18.5140      90       Switch                            
R35        10K           TopLayer R0603        33.9090      14.3510      180      Resistor                          
R34        7.5K          TopLayer R0603        36.3220      4.8689       270      Resistor                          
R33        75K           TopLayer R0603        43.0411      10.3568      180      Resistor                          
R32        40.2K         TopLayer R0603        37.8460      4.8689       270      Resistor                          
R31        20K           TopLayer R0603        34.7980      4.8689       270      Resistor                          
R30        100K          TopLayer R0603        47.2440      8.2550       180      Resistor                          
R29        20R           TopLayer R0603        48.4514      2.0331       270      Resistor                          
R18        10R           TopLayer R0603        18.2880      17.5640      90       Resistor                          
R17        100K          TopLayer R0603        29.3760      15.2780      90       Resistor                          
R16        10R           TopLayer R0603        18.2880      14.4780      270      Resistor                          
R15        10R           TopLayer R0603        18.2880      11.3360      270      Resistor                          
R14        100K          TopLayer R0603        29.3980      11.3046      90       Resistor                          
R12        10K           TopLayer R0603        43.0530      14.2240      360      Resistor                          
R11        10K           TopLayer R0603        43.0411      12.4460      360      Resistor                          
R10        10K           TopLayer R0603        42.2910      28.9560      90       Resistor                          
R9         10K           TopLayer R0603        34.6740      28.9560      90       Resistor                          
R8         10K           TopLayer R0603        26.9240      28.9560      90       Resistor                          
R7         10K           TopLayer R0603        18.8150      29.0440      90       Resistor                          
R6         2K            TopLayer R0603        47.8790      29.0440      90       Resistor                          
R5         2K            TopLayer R0603        40.1350      28.9560      90       Resistor                          
R4         2K            TopLayer R0603        32.2580      28.9560      90       Resistor                          
R3         2K            TopLayer R0603        24.5110      28.9560      90       Resistor                          
R2         0R/NC         TopLayer R0603        49.7840      27.0130      90       Resistor                          
R1         0R            TopLayer R0603        49.7840      30.4800      90       Resistor                          
Q8         NMOS          TopLayer TO-252       12.5460      29.9720      180      ""                                
Q7         NMOS          TopLayer TO-252       12.5460      14.5627      180      ""                                
Q6         NPN           TopLayer SOT23-3      45.2780      28.9670      90       ""                                
Q5         NPN           TopLayer SOT23-3      37.5680      28.9670      90       ""                                
Q4         NPN           TopLayer SOT23-3      29.7180      28.9670      90       ""                                
Q3         NPN           TopLayer SOT23-3      21.8430      28.9670      90       ""                                
Q2         NMOS          TopLayer TO-252       12.5460      22.2673      180      ""                                
Q1         NMOS          TopLayer TO-252       12.5460      6.8580       180      ""                                
P6         7.4V          TopLayer 7.4V         53.2921      26.6980      270      "Header, 2-Pin"                   
P5         7.4V          TopLayer 7.4V         53.2921      10.3860      90       "Header, 2-Pin"                   
P2         "Header 3"    TopLayer HDR1X3       16.6370      1.5240       180      "Header, 3-Pin"                   
P1         "Header 4"    TopLayer XH2.5-4P     27.4955      2.5621       360      "Header, 4-Pin"                   
LED4       B_LED         TopLayer XH2.5-2P     44.9580      33.7818      0        "Header, 2-Pin"                   
LED3       R_LED         TopLayer XH2.5-2P     37.1040      33.7818      0        "Header, 2-Pin"                   
LED2       L_LED         TopLayer XH2.5-2P     29.3370      33.7818      0        "Header, 2-Pin"                   
LED1       F_LED         TopLayer XH2.5-2P     21.5900      33.7818      0        "Header, 2-Pin"                   
L1         5.5uH         TopLayer L0420        41.6780      5.3340       90       Inductor                          
D4         SS34          TopLayer SMA          3.1288       13.3350      180      "1 Amp General Purpose Rectifier" 
D3         SS34          TopLayer SMA          3.1576       23.5420      180      "1 Amp General Purpose Rectifier" 
D2         SS34          TopLayer SMA          3.1288       9.9060       360      "1 Amp General Purpose Rectifier" 
D1         SS34          TopLayer SMA          3.1788       27.0510      360      "1 Amp General Purpose Rectifier" 
C27        0.1uF         TopLayer C0603        33.9082      12.4460      360      Capacitor                         
C26        30pF          TopLayer C0603        30.2260      25.9074      180      Capacitor                         
C25        30pF          TopLayer C0603        30.2260      19.8470      360      Capacitor                         
C24        0.1uF         TopLayer C0603        43.7780      16.7640      270      Capacitor                         
C23        0.1uF         TopLayer C0603        30.2260      18.0690      360      Capacitor                         
C22        0.1uF         TopLayer C0603        40.6607      26.1620      360      Capacitor                         
C21        0.1uF         TopLayer C0603        33.9090      25.9080      180      Capacitor                         
C20        22uF          TopLayer C0603        49.5110      12.1360      180      Capacitor                         
C19        0.1uF         TopLayer C0603        46.2907      12.1360      360      Capacitor                         
C18        10uF          TopLayer C0603        48.8950      19.0500      180      Capacitor                         
C17        22uF          TopLayer C0603        45.3390      19.0500      180      Capacitor                         
C16        0.1uF         TopLayer C0603        44.4500      21.7170      270      Capacitor                         
C15        10uF          TopLayer C0603        46.8220      26.2554      180      Capacitor                         
C14        0.1uF         TopLayer C0603        49.9110      9.0170       270      Capacitor                         
C13        1nF           TopLayer C0603        43.0411      8.4900       360      Capacitor                         
C12        22uF          TopLayer C0603        34.7980      8.0900       270      Capacitor                         
C11        22uF          TopLayer C0603        33.0200      8.1090       270      Capacitor                         
C10        22uF          TopLayer C0603        47.2440      9.7790       180      Capacitor                         
C9         0.1uF         TopLayer C0603        46.0581      2.0387       270      Capacitor                         
C8         0.1uF         TopLayer C0603        18.2880      5.0202       270      Capacitor                         
C7         0.1uF         TopLayer C0603        33.9082      10.5410      0        Capacitor                         
C6         10pF          TopLayer C0603        4.8759       20.7010      180      Capacitor                         
C5         10pF          TopLayer C0603        3.1288       7.3660       180      Capacitor                         
C4         10pF          TopLayer C0603        4.8760       19.0500      0        Capacitor                         
C3         10pF          TopLayer C0603        4.8760       17.5260      0        Capacitor                         
C2         0.1uF         TopLayer C0603        26.4660      24.2380      90       Capacitor                         
C1         1nF           TopLayer C0603        26.4660      20.9550      90       Capacitor                         
B1         Motor         TopLayer 7.4V         1.7780       18.3160      90       "Motor, General Kind"             
