
T2A38 063:987 SEGGER J-Link V4.90 Log File (0000ms, 0304ms total)
T2A38 063:987 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0304ms total)
T2A38 063:987 Logging started @ 2020-03-21 10:53 (0000ms, 0304ms total)
T2A38 063:987 JLINK_SetWarnOutHandler(...) (0007ms, 0311ms total)
T2A38 063:994 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0579ms total)
T2A38 064:262 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0579ms total)
T2A38 064:262 JLINK_TIF_GetAvailable(...) (0001ms, 0580ms total)
T2A38 064:263 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T2A38 064:263 JLINK_ExecCommand("ProjectFile = "F:\file\handware\scx10\program\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0602ms total)
T2A38 064:296 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0616ms total)
T2A38 064:310 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0616ms total)
T2A38 064:310 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T2A38 064:310 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0616ms total)
T2A38 064:310 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T2A38 064:334 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0616ms total)
T2A38 064:334 JLINK_GetCompileDateTime() (0000ms, 0616ms total)
T2A38 064:338 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T2A38 064:342 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T2A38 064:357 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0617ms total)
T2A38 064:358 JLINK_SetSpeed(5000) (0001ms, 0618ms total)
T2A38 064:359 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0656ms total)
T2A38 064:397 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0656ms total)
T2A38 064:397 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0656ms total)
T2A38 064:402 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T2A38 064:402 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T2A38 064:402 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:403 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T2A38 064:404 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0658ms total)
T2A38 064:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0658ms total)
T2A38 064:404 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T2A38 064:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T2A38 064:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0678ms total)
T2A38 064:424 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T2A38 064:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T2A38 064:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0679ms total)
T2A38 064:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0680ms total)
T2A38 064:440 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T2A38 064:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T2A38 064:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T2A38 064:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T2A38 064:458 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T2A38 064:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0680ms total)
T2A38 064:470 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2A38 064:471 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0682ms total)
T2A38 064:472 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T2A38 064:472 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T2A38 064:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0687ms total)
T2A38 064:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T2A38 064:492 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2A38 064:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0689ms total)
T2A38 064:494 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0697ms total)
T2A38 064:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T2A38 064:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2A38 064:506 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A38 064:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0697ms total)
T2A38 064:508 JLINK_Go() (0003ms, 0700ms total)
T2A38 064:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T2A38 064:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2A38 064:514 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2A38 064:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T2A38 064:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A38 064:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0701ms total)
T2A38 064:515 JLINK_Go() (0002ms, 0703ms total)
T2A38 064:517 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2A38 064:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2A38 064:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2A38 064:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2A38 064:597 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A38 064:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T2A38 064:598 JLINK_Go() (0002ms, 0705ms total)
T2A38 064:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2A38 064:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2A38 064:604 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2A38 064:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T2A38 064:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T2A38 064:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2A38 064:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2A38 064:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2A38 064:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A38 064:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0706ms total)
T2A38 064:605 JLINK_Go() (0001ms, 0707ms total)
T2A38 064:606 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2A38 064:610 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:612 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:614 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:616 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:618 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:620 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:622 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:624 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:626 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T2A38 064:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T2A38 064:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2A38 064:632 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2A38 064:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T2A38 064:633 JLINK_Go() (0002ms, 0709ms total)
T2A38 064:635 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2A38 064:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2A38 064:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2A38 064:641 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2A38 064:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A38 064:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T2A38 064:643 JLINK_Go() (0002ms, 0712ms total)
T2A38 064:645 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2A38 064:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2A38 064:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2A38 064:650 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0713ms total)
T2A38 064:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A38 064:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T2A38 064:651 JLINK_Go() (0002ms, 0715ms total)
T2A38 064:653 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2A38 064:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T2A38 064:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0716ms total)
T2A38 064:661 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2A38 064:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0717ms total)
T2A38 064:662 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0717ms total)
T2A38 064:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T2A38 064:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2A38 064:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T2A38 064:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T2A38 064:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T2A38 064:662 JLINK_Go() (0001ms, 0718ms total)
T2A38 064:663 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2A38 064:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2A38 064:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2A38 064:669 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2A38 064:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T2A38 064:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2A38 064:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A38 064:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T2A38 064:671 JLINK_Go() (0001ms, 0720ms total)
T2A38 064:672 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2A38 064:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T2A38 064:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2A38 064:678 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0720ms total)
T2A38 064:678 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0721ms total)
T2A38 064:679 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0721ms total)
T2A38 064:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T2A38 064:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T2A38 064:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A38 064:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A38 064:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2A38 064:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T2A38 064:680 JLINK_Go() (0002ms, 0724ms total)
T2A38 064:682 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2A38 064:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2A38 064:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2A38 064:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2A38 064:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2A38 064:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2A38 064:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A38 064:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T2A38 064:695 JLINK_Go() (0002ms, 0727ms total)
T2A38 064:697 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2A38 064:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T2A38 064:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2A38 064:703 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T2A38 064:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2A38 064:703 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0727ms total)
T2A38 064:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T2A38 064:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A38 064:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T2A38 064:704 JLINK_Go() (0002ms, 0730ms total)
T2A38 064:706 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2A38 064:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T2A38 064:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2A38 064:712 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2A38 064:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A38 064:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0731ms total)
T2A38 064:715 JLINK_Go() (0002ms, 0733ms total)
T2A38 064:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2A38 064:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2A38 064:721 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0733ms total)
T2A38 064:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2A38 064:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A38 064:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0740ms total)
T2A38 064:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0743ms total)
T2A38 064:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2A38 064:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2A38 064:806 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T2A38 064:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2A38 064:808 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 06 00 20 89 01 00 08 99 0C 00 08 CF 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0752ms total)
T2A38 064:817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 6B FD 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0756ms total)
T2A38 064:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2A38 064:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T2A38 064:822 JLINK_Go() (0002ms, 0759ms total)
T2A38 064:824 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2A38 064:830 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2A38 064:832 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2A38 064:834 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2A38 064:836 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:838 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:841 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:844 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:846 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:848 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:850 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:852 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2A38 064:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T2A38 064:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2A38 064:859 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0759ms total)
T2A38 064:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2A38 064:859 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 26 06 FA 07 F1 88 43 D6 1F 06 EB 86 06 05 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0768ms total)
T2A38 064:868 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2A38 064:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0774ms total)
T2A38 064:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T2A38 064:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2A38 064:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2A38 064:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2A38 064:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A38 064:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T2A38 064:874 JLINK_Go() (0002ms, 0776ms total)
T2A38 064:876 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A38 064:878 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:880 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:882 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:884 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:886 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:888 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:890 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:893 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T2A38 064:895 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:897 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:899 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:901 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:903 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:905 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2A38 064:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T2A38 064:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2A38 064:912 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0776ms total)
T2A38 064:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2A38 064:912 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 05 49 08 60 02 20 01 F0 BE F8 00 20 04 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0785ms total)
T2A38 064:921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 02 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2A38 064:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0791ms total)
T2A38 064:927 JLINK_Go() (0002ms, 0793ms total)
T2A38 064:929 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:931 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:939 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:941 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:944 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:949 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T2A38 064:951 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:953 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:956 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:958 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2A38 064:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T2A38 064:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2A38 064:965 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0793ms total)
T2A38 064:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2A38 064:965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 24 48 00 F0 FD FC 39 E0 01 98 01 F0 D4 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0802ms total)
T2A38 064:974 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 48 00 68 B0 F5 7A 7F 0A DB 17 48 00 68 40 1E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0806ms total)
T2A38 064:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A38 064:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T2A38 064:979 JLINK_Go() (0002ms, 0809ms total)
T2A38 064:981 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 064:984 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 064:986 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 064:989 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2A38 064:991 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 064:998 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2A38 065:000 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T2A38 065:002 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 065:004 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 065:007 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 065:009 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 065:011 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2A38 065:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T2A38 065:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2A38 065:018 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T2A38 065:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2A38 065:018 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 00 00 20 00 08 00 40 10 B5 00 F0 01 F8 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0818ms total)
T2A38 065:027 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 B8 F9 70 20 AD F8 04 00 01 20 AD F8 06 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0822ms total)
T2A38 065:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0822ms total)
T2A38 065:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2A38 065:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2A38 065:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2A38 065:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0823ms total)
T2A38 065:032 JLINK_Go() (0002ms, 0825ms total)
T2A38 065:034 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:036 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:038 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:040 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:046 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:048 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:050 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:052 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2A38 065:055 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:057 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:059 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:061 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:063 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2A38 065:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T2A38 065:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2A38 065:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0825ms total)
T2A38 065:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2A38 065:070 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2C 40 B5 1E 2C 40 0D 88 2C 43 75 1E 2A 40 0D 89 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0834ms total)
T2A38 065:079 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 00 40 00 10 00 40 00 14 00 40 00 40 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2A38 065:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2A38 065:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2A38 065:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A38 065:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0840ms total)
T2A38 065:085 JLINK_Go() (0002ms, 0842ms total)
T2A38 065:087 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2A38 065:089 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:091 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:093 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:096 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:098 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:100 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:103 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2A38 065:105 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:107 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:109 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:111 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:113 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2A38 065:116 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T2A38 065:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T2A38 065:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0843ms total)
T2A38 065:122 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0843ms total)
T2A38 065:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2A38 065:122 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0852ms total)
T2A38 065:131 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 32 49 C1 F8 98 01 01 21 88 07 FF F7 76 FC 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2A38 065:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0857ms total)
T2A38 065:136 JLINK_Go() (0003ms, 0860ms total)
T2A38 065:139 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:142 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2A38 065:144 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2A38 065:146 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:148 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:152 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:155 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:157 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:159 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:161 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:163 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2A38 065:166 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2A38 065:168 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2A38 065:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2A38 065:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2A38 065:174 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0860ms total)
T2A38 065:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2A38 065:175 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 70 BD 18 00 00 20 3C 00 00 20 10 B5 86 B0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0868ms total)
T2A38 065:183 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C3 23 41 EA 50 51 43 EA 52 53 04 F1 7F 74 99 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A38 065:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2A38 065:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0874ms total)
T2A38 065:189 JLINK_Go() (0003ms, 0877ms total)
T2A38 065:192 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2A38 065:199 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:201 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:203 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:205 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:207 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:210 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:212 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:215 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:217 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:220 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:222 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2A38 065:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T2A38 065:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2A38 065:228 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T2A38 065:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2A38 065:231 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 06 4F F0 00 08 AD E7 F0 BC 4F F0 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0885ms total)
T2A38 065:239 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 0C 08 BF 4C EB D3 7C 04 E0 4F F0 08 0C 01 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0890ms total)
T2A38 065:244 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0890ms total)
T2A38 065:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T2A38 065:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T2A38 065:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A38 065:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A38 065:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A38 065:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2A38 065:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0891ms total)
T2A38 065:245 JLINK_Go() (0002ms, 0893ms total)
T2A38 065:247 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2A38 065:249 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:251 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:253 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:255 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:257 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:261 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:263 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:265 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2A38 065:267 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2A38 065:269 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2A38 065:271 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2A38 065:273 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2A38 065:276 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2A38 065:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T2A38 065:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2A38 065:282 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0893ms total)
T2A38 065:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2A38 065:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 BF BE F1 00 4F BD E8 10 40 18 BF 70 47 00 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0902ms total)
T2A38 065:293 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 03 B3 F1 7F 4F 0C D8 0E D1 4F EA D0 7C B2 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0906ms total)
T2A38 065:297 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0906ms total)
T2A38 065:297 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0906ms total)
T2A38 065:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A38 065:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0907ms total)
T2A38 065:298 JLINK_Go() (0002ms, 0909ms total)
T2A38 065:300 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:302 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:304 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:306 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:308 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:310 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:312 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:314 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:316 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:318 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:320 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:322 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:324 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:326 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2A38 065:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0912ms total)
T2A38 065:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T2A38 065:331 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A38 065:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0909ms total)
T2A38 065:332 JLINK_Go() (0002ms, 0911ms total)
T2A38 065:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T2A38 065:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2A38 065:338 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0911ms total)
T2A38 065:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2A38 065:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T2A38 065:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0916ms total)
T2A38 065:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2A38 065:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2A38 065:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A38 065:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0916ms total)
T2A38 065:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0920ms total)
T2A38 065:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T2A38 065:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2A38 065:411 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R2, 0x00002774)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A38 065:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0921ms total)
T2A38 065:412 JLINK_Go() (0002ms, 0923ms total)
T2A38 065:414 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:420 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:423 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:425 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:427 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:430 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:432 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:434 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:437 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:439 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:441 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:443 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:448 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:450 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:452 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:454 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:456 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:458 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:460 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:462 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:465 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:468 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:470 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:472 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:475 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:480 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:482 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:484 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:486 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:488 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:492 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:495 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:497 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:499 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:501 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:503 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:505 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:508 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:510 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:512 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:514 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:516 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A38 065:518 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:520 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:522 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:524 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A38 065:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T2A38 065:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2A38 065:533 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:533 JLINK_ReadReg(R0)  returns 0x68B03CB3 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R2, 0x00002774)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A38 065:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A38 065:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0924ms total)
T2A38 065:536 JLINK_Go() (0002ms, 0926ms total)
T2A38 065:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T2A38 065:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T2A38 065:542 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0926ms total)
T2A38 065:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2A38 065:603 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0929ms total)
T2A38 065:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T2A38 065:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0948ms total)
T2A38 065:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0952ms total)
T2A38 065:919 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0960ms total)
T2A38 065:919  (0008ms, 0960ms total)
T2A38 065:919 Closed (0009ms, 0961ms total)
